## **PANDAS FUNCTIONS**

step 1   Import library

In [29]:
import pandas as pd

In [30]:
df = pd.read_excel("pandas_01_day6.xlsx")

step 2: view dataframes in python using pandas

In [31]:
df.head()

   height  weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [32]:
df.tail()

    height  weight favourite_dish
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [33]:
df.shape

(87, 3)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [35]:
df.index

RangeIndex(start=0, stop=87, step=1)

In [36]:
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

In [37]:
df.describe()

          height      weight
count  87.000000   87.000000
mean    5.553563   70.114943
std     0.330662   15.905554
min     5.000000   25.000000
25%     5.300000   60.000000
50%     5.600000   70.000000
75%     5.800000   80.000000
max     6.200000  110.000000

In [38]:
df['weight'] = pd.to_numeric(df['weight'], errors='coerce')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [40]:
df.describe()

          height      weight
count  87.000000   87.000000
mean    5.553563   70.114943
std     0.330662   15.905554
min     5.000000   25.000000
25%     5.300000   60.000000
50%     5.600000   70.000000
75%     5.800000   80.000000
max     6.200000  110.000000

In [41]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [42]:
df.sort_index()

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [43]:
df.sort_index(ascending=False)

    height  weight favourite_dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [45]:
df.sort_values(by="height")

    height  weight favourite_dish
15     5.0      57        Biryani
26     5.0      25        Biryani
40     5.0      50  Chicken Pulao
35     5.0      31        Biryani
33     5.1     103    Chapel Kaba
..     ...     ...            ...
25     6.0      50        Biryani
34     6.0     110    Chapel Kaba
65     6.0      70        Biryani
1      6.2      92        Biryani
85     6.2      68  Chicken Pulao

[87 rows x 3 columns]

In [3]:
import pandas as pd
df= pd.read_clipboard()
df

      man   true Unnamed: 2  Southampton   no  false
0   woman  False          C    Cherbourg  yes  False
1   woman  False        NaN  Southampton  yes   True
2   woman  False          C  Southampton  yes  False
3     man   True        NaN  Southampton   no   True
4     man   True        NaN   Queenstown   no   True
5     man   True          E  Southampton   no   True
6   child  False        NaN  Southampton   no  False
7   woman  False        NaN  Southampton  yes  False
8   child  False        NaN    Cherbourg  yes  False
9   child  False          G  Southampton  yes  False
10  woman  False          C  Southampton  yes   True

12- split dataset into two subset

In [10]:
kashti_1=df.sample(frac=0.50, random_state=1)

kashti_2.shape

(6, 6)

In [12]:
kashti_2=df.drop(kashti_1.index)
kashti_2.shape

(5, 6)

13- Join two datasets

In [18]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
print(titanic.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [19]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
print(titanic.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [21]:
df.columns

Index(['man', 'true', 'Unnamed: 2', 'Southampton', 'no', 'false'], dtype='object')

In [22]:
df

      man   true Unnamed: 2  Southampton   no  false
0   woman  False          C    Cherbourg  yes  False
1   woman  False        NaN  Southampton  yes   True
2   woman  False          C  Southampton  yes  False
3     man   True        NaN  Southampton   no   True
4     man   True        NaN   Queenstown   no   True
5     man   True          E  Southampton   no   True
6   child  False        NaN  Southampton   no  False
7   woman  False        NaN  Southampton  yes  False
8   child  False        NaN    Cherbourg  yes  False
9   child  False          G  Southampton  yes  False
10  woman  False          C  Southampton  yes   True

In [20]:
missing_values = df.isnull().sum()
print(missing_values)

man            0
true           0
Unnamed: 2     6
Southampton    0
no             0
false          0
dtype: int64