14- filterig dataset

In [2]:
# import pandas and seborn and numpy

In [3]:
import pandas as pd
import seaborn as sns
import numpy as np

# load titanic dataset in dataframe by sns
df = sns.load_dataset('titanic')

In [4]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [5]:
# Assuming df is already defined in a previous cell
filtered_df = df[df['age'] > 30]
print(filtered_df)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
873         0       3    male  47.0      0      0   9.0000        S  Third
879         1       1  female  56.0      0      1  83.1583        C  First
881         0       3    male  33.0      0      0   7.8958        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
873    man        True  NaN  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
881    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
890    man        True  NaN   Queenstown    no   True

[305 rows x 15 columns]

In [6]:
df['sex'].unique()

array(['male', 'female'], dtype=object)

if we only want to take female data

In [7]:
df[df['sex']=='female']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [8]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [9]:
df['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [10]:
df[(df['embark_town'] == 'Southampton') & (df['sex'] == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [11]:
df[((df['embark_town'] == 'Southampton') | (df['embark_town'] == 'Queenstown')) & (df['sex']=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [12]:
df1=df[((df['embark_town'] == 'Southampton') | (df['embark_town'] == 'Queenstown')) & (df['sex']=='female')]
df1['sex'].unique()

array(['female'], dtype=object)

In [13]:
df[df.embark_town.isin(['Southampton'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [14]:
df[(df['embark_town'].isin(['Southampton'])) & (df['class'].isin(['First']))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [15]:
df[(df.who.isin(['woman'])) & (df['class'].isin(['First']))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [16]:
df[df.age>30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
df[df.age >40].shape

(150, 15)

15. Fitering by large categories

In [18]:
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [19]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [20]:
df.age.value_counts()

age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [21]:
df.age.value_counts().nlargest(3)

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [22]:
df.age.value_counts().nsmallest(3).index

Index([66.0, 55.5, 70.5], dtype='float64', name='age')

In [23]:
df['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [24]:
df[df.embark_town=='Southampton']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

16. splitting string into multiple columns

In [25]:
import pandas as pd
df= pd.DataFrame({'name':['Ahmed Raza','ali','ahmed','khan','azmat','akram','saeed','alizeh','aslam','sabar'],
                  'location':['karachi, Pakistan','lahore, Pakistan',
                              'islamabad, Pakistan','quetta, Pakistan','lahore, Pakistan','islamabad, Pakistan','quetta, Pakistan','lahore, Pakistan','islamabad, Pakistan',
                              'quetta, Pakistan']  }
                 )

In [26]:
df

         name             location
0  Ahmed Raza    karachi, Pakistan
1         ali     lahore, Pakistan
2       ahmed  islamabad, Pakistan
3        khan     quetta, Pakistan
4       azmat     lahore, Pakistan
5       akram  islamabad, Pakistan
6       saeed     quetta, Pakistan
7      alizeh     lahore, Pakistan
8       aslam  islamabad, Pakistan
9       sabar     quetta, Pakistan

In [27]:
df.name.str.split(' ',expand=True)

        0     1
0   Ahmed  Raza
1     ali  None
2   ahmed  None
3    khan  None
4   azmat  None
5   akram  None
6   saeed  None
7  alizeh  None
8   aslam  None
9   sabar  None

In [28]:
df[['first_name','last_name']]=df.name.str.split(' ',expand=True)
df

         name             location first_name last_name
0  Ahmed Raza    karachi, Pakistan      Ahmed      Raza
1         ali     lahore, Pakistan        ali      None
2       ahmed  islamabad, Pakistan      ahmed      None
3        khan     quetta, Pakistan       khan      None
4       azmat     lahore, Pakistan      azmat      None
5       akram  islamabad, Pakistan      akram      None
6       saeed     quetta, Pakistan      saeed      None
7      alizeh     lahore, Pakistan     alizeh      None
8       aslam  islamabad, Pakistan      aslam      None
9       sabar     quetta, Pakistan      sabar      None

In [29]:
df[['location_1','location_2']]=df.location.str.split(',',expand=True)
df

         name             location first_name last_name location_1 location_2
0  Ahmed Raza    karachi, Pakistan      Ahmed      Raza    karachi   Pakistan
1         ali     lahore, Pakistan        ali      None     lahore   Pakistan
2       ahmed  islamabad, Pakistan      ahmed      None  islamabad   Pakistan
3        khan     quetta, Pakistan       khan      None     quetta   Pakistan
4       azmat     lahore, Pakistan      azmat      None     lahore   Pakistan
5       akram  islamabad, Pakistan      akram      None  islamabad   Pakistan
6       saeed     quetta, Pakistan      saeed      None     quetta   Pakistan
7      alizeh     lahore, Pakistan     alizeh      None     lahore   Pakistan
8       aslam  islamabad, Pakistan      aslam      None  islamabad   Pakistan
9       sabar     quetta, Pakistan      sabar      None     quetta   Pakistan

17. aggregate by multiple grops/functions

In [30]:
import pandas as pd
import numpy as np
import seaborn as sns
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [32]:
df.groupby('who').count()['survived']

who
child     83
man      537
woman    271
Name: survived, dtype: int64

In [33]:
len(df[df.who=='child'])

83

In [34]:
len(df.groupby('sex'))

2

In [35]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [36]:
df.groupby(['sex','class']).count()

C:\Users\qasim\AppData\Local\Temp\ipykernel_5684\390393826.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class']).count()

               survived  pclass  age  sibsp  parch  fare  embarked  who  \
sex    class
female First         94      94   85     94     94    94        92   94
       Second        76      76   74     76     76    76        76   76
       Third        144     144  102    144    144   144       144  144
male   First        122     122  101    122    122   122       122  122
       Second       108     108   99    108    108   108       108  108
       Third        347     347  253    347    347   347       347  347

               adult_male  deck  embark_town  alive  alone
sex    class
female First           94    81           92     94     94
       Second          76    10           76     76     76
       Third          144     6          144    144    144
male   First          122    94          122    122    122
       Second         108     6          108    108    108
       Third          347     6          347    347    347

18. select specific row or columns

In [37]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [38]:
df.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.describe().loc[['min','25%','50%']]

     survived  pclass     age  sibsp  parch     fare
min       0.0     1.0   0.420    0.0    0.0   0.0000
25%       0.0     2.0  20.125    0.0    0.0   7.9104
50%       0.0     3.0  28.000    0.0    0.0  14.4542

In [40]:
df.describe().loc['25%':'75%']

     survived  pclass     age  sibsp  parch     fare
25%       0.0     2.0  20.125    0.0    0.0   7.9104
50%       0.0     3.0  28.000    0.0    0.0  14.4542
75%       1.0     3.0  38.000    1.0    0.0  31.0000

In [41]:
df.describe().loc['25%':'75%','survived']

25%    0.0
50%    0.0
75%    1.0
Name: survived, dtype: float64

In [42]:
df.describe().loc['25%':'75%','survived':'age']

     survived  pclass     age
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000

19. reshape multi index series

In [43]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
df.survived.mean()

np.float64(0.3838383838383838)

In [45]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [46]:
df.groupby(['sex','class']).survived.mean()

C:\Users\qasim\AppData\Local\Temp\ipykernel_5684\1967038050.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex','class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

20. continuous to categorical data cinversion

In [47]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [48]:
pd.cut(df.age, bins=[0,18,25,35,60,100], labels=['child','young','adult','middle','old'])

0       young
1      middle
2       adult
3       adult
4       adult
        ...
886     adult
887     young
888       NaN
889     adult
890     adult
Name: age, Length: 891, dtype: category
Categories (5, object): ['child' < 'young' < 'adult' < 'middle' < 'old']

In [49]:
df['new_age']=pd.cut(df.age, bins=[0,18,25,35,60,100], labels=['child','young','adult','middle','old'])

In [50]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,middle
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

21. convert one st of values to other

In [51]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [52]:
df.sex.map({'male':0, 'female':1})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [53]:
df["sex_no"]=df.sex.map({'male':0,'female':1})

In [54]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,middle,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,0

In [55]:
df.embarked.count()

np.int64(889)

In [57]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [61]:
df['embarked_no']=df.embarked.factorize()[0]
df.head()
df.embarked_no.unique()

array([ 0,  1,  2, -1])

22. transpose a wide dataframe

In [64]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.rand(200,25), columns=list('abcdefghijklmnopqrstuvwxy'))

In [65]:
df.head()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.730191,0.286027,0.149988,0.529468,0.394086,0.310290,0.180986,0.057287,0.577893,0.960287,...,0.355408,0.876435,0.873453,0.934663,0.065206,0.484738,0.972338,0.797937,0.362823,0.952019
1,0.649347,0.212418,0.855745,0.815315,0.297633,0.184716,0.906983,0.454839,0.951402,0.849095,...,0.267056,0.541831,0.178232,0.314910,0.108434,0.750204,0.699400,0.149153,0.344731,0.684173
2,0.150993,0.215341,0.318307,0.409010,0.850309,0.289562,0.996309,0.021539,0.887133,0.929477,...,0.441862,0.673625,0.100121,0.897929,0.645846,0.552838,0.147405,0.118527,0.047203,0.095012
3,0.684980,0.158273,0.444605,0.525823,0.314837,0.074788,0.023830,0.321324,0.861190,0.324541,...,0.227979,0.834171,0.720482,0.704939,0.588116,0.780378,0.310895,0.702953,0.439350,0.560444
4,0.719900,0.722598,0.156812,0.577300,0.878335,0.107321,0.519614,0.549105,0.167454,0.960957,...,0.981950,0.832102,0.827503,0.469958,0.323997,0.401161,0.384176,0.870012,0.064687,0.307218

In [66]:
df.head().T

          0         1         2         3         4
a  0.730191  0.649347  0.150993  0.684980  0.719900
b  0.286027  0.212418  0.215341  0.158273  0.722598
c  0.149988  0.855745  0.318307  0.444605  0.156812
d  0.529468  0.815315  0.409010  0.525823  0.577300
e  0.394086  0.297633  0.850309  0.314837  0.878335
f  0.310290  0.184716  0.289562  0.074788  0.107321
g  0.180986  0.906983  0.996309  0.023830  0.519614
h  0.057287  0.454839  0.021539  0.321324  0.549105
i  0.577893  0.951402  0.887133  0.861190  0.167454
j  0.960287  0.849095  0.929477  0.324541  0.960957
k  0.077800  0.866690  0.615252  0.628383  0.467675
l  0.246761  0.252258  0.349839  0.956943  0.616188
m  0.910882  0.092002  0.116315  0.130399  0.094366
n  0.916811  0.204499  0.149657  0.537484  0.897644
o  0.399831  0.946935  0.102123  0.466134  0.275753
p  0.355408  0.267056  0.441862  0.227979  0.981950
q  0.876435  0.541831  0.673625  0.834171  0.832102
r  0.873453  0.178232  0.100121  0.720482  0.827503
s  0.934663  0.314910  0.897929  0.704939  0.469958
t  0.065206  0.108434  0.645846  0.588116  0.323997
u  0.484738  0.750204  0.552838  0.780378  0.401161
v  0.972338  0.699400  0.147405  0.310895  0.384176
w  0.797937  0.149153  0.118527  0.702953  0.870012
x  0.362823  0.344731  0.047203  0.439350  0.064687
y  0.952019  0.684173  0.095012  0.560444  0.307218

In [67]:
df.describe()

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.493144,0.478763,0.475921,0.525401,0.499570,0.509667,0.471305,0.488323,0.473349,0.511885,...,0.478265,0.490227,0.520152,0.496809,0.466000,0.512563,0.530228,0.470266,0.500157,0.516881
std,0.291049,0.289051,0.285847,0.283380,0.282487,0.283138,0.280322,0.297266,0.285144,0.301175,...,0.282177,0.279308,0.276880,0.287921,0.290776,0.281149,0.295890,0.287112,0.271913,0.297727
min,0.003052,0.004331,0.000449,0.015824,0.007892,0.008330,0.003706,0.000430,0.006267,0.004161,...,0.000491,0.002385,0.012455,0.003315,0.007433,0.003669,0.011723,0.010964,0.014465,0.013157
25%,0.247047,0.218763,0.244205,0.295267,0.293272,0.291775,0.249940,0.233151,0.223679,0.227862,...,0.247662,0.255524,0.306115,0.229042,0.186491,0.294576,0.292374,0.202476,0.268182,0.251944
50%,0.494473,0.493609,0.418559,0.561778,0.479899,0.493329,0.445582,0.460486,0.423496,0.538054,...,0.453862,0.457293,0.525401,0.492278,0.473267,0.535609,0.527999,0.489212,0.494910,0.518280
75%,0.713902,0.723168,0.718643,0.729710,0.753945,0.747065,0.703955,0.752796,0.740719,0.769278,...,0.701161,0.720581,0.763461,0.765421,0.675352,0.751238,0.803093,0.726849,0.722787,0.775982
max,0.995053,0.995491,0.976911,0.994245,0.996766,0.995816,0.996862,0.998831,0.990507,0.996250,...,0.992315,0.999904,0.998418,0.994588,0.983174,0.981189,0.999897,0.993747,0.996518,0.991540

In [68]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.493144  0.291049  0.003052  0.247047  0.494473  0.713902  0.995053
b  200.0  0.478763  0.289051  0.004331  0.218763  0.493609  0.723168  0.995491
c  200.0  0.475921  0.285847  0.000449  0.244205  0.418559  0.718643  0.976911
d  200.0  0.525401  0.283380  0.015824  0.295267  0.561778  0.729710  0.994245
e  200.0  0.499570  0.282487  0.007892  0.293272  0.479899  0.753945  0.996766
f  200.0  0.509667  0.283138  0.008330  0.291775  0.493329  0.747065  0.995816
g  200.0  0.471305  0.280322  0.003706  0.249940  0.445582  0.703955  0.996862
h  200.0  0.488323  0.297266  0.000430  0.233151  0.460486  0.752796  0.998831
i  200.0  0.473349  0.285144  0.006267  0.223679  0.423496  0.740719  0.990507
j  200.0  0.511885  0.301175  0.004161  0.227862  0.538054  0.769278  0.996250
k  200.0  0.500829  0.293414  0.009863  0.239319  0.523868  0.737312  0.997847
l  200.0  0.505151  0.297295  0.002453  0.247908  0.506211  0.750531  0.999806
m  200.0  0.493761  0.286451  0.001689  0.241218  0.479513  0.760733  0.998317
n  200.0  0.460186  0.287124  0.001416  0.200073  0.447777  0.696561  0.997139
o  200.0  0.502762  0.291918  0.007944  0.260623  0.529472  0.753173  0.977033
p  200.0  0.478265  0.282177  0.000491  0.247662  0.453862  0.701161  0.992315
q  200.0  0.490227  0.279308  0.002385  0.255524  0.457293  0.720581  0.999904
r  200.0  0.520152  0.276880  0.012455  0.306115  0.525401  0.763461  0.998418
s  200.0  0.496809  0.287921  0.003315  0.229042  0.492278  0.765421  0.994588
t  200.0  0.466000  0.290776  0.007433  0.186491  0.473267  0.675352  0.983174
u  200.0  0.512563  0.281149  0.003669  0.294576  0.535609  0.751238  0.981189
v  200.0  0.530228  0.295890  0.011723  0.292374  0.527999  0.803093  0.999897
w  200.0  0.470266  0.287112  0.010964  0.202476  0.489212  0.726849  0.993747
x  200.0  0.500157  0.271913  0.014465  0.268182  0.494910  0.722787  0.996518
y  200.0  0.516881  0.297727  0.013157  0.251944  0.518280  0.775982  0.991540

23. reshap a dataframe

In [70]:
fasla=pd.DataFrame([['12345',100,200,300], ['3456',400,500,600],
                    ['6789',700,800,900]], columns=['id','a','b','c'])
fasla

      id    a    b    c
0  12345  100  200  300
1   3456  400  500  600
2   6789  700  800  900

In [71]:
fasla2=pd.DataFrame([[1, '1234', 'factory'], [2, '3456', 'warehouse']], columns=['id','code','location'])
fasla2

   id  code   location
0   1  1234    factory
1   2  3456  warehouse

In [72]:
fasla.melt(id_vars='id', value_vars=['a','b','c'])

      id variable  value
0  12345        a    100
1   3456        a    400
2   6789        a    700
3  12345        b    200
4   3456        b    500
5   6789        b    800
6  12345        c    300
7   3456        c    600
8   6789        c    900